
logging.level.telran = trace

#Mongodb configuration
spring.data.mongodb.uri=mongodb+srv://dbUser:${MONGO_PASSWORD}@testcluster.ggtmz3z.mongodb.net/TestCluster?retryWrites=true&w=majority


#DB Sensor collection data
sensor.collection.name=TestCluster.sensor
sensor.collection.idFieldName=_id
sensor.collection.minValueFieldName=minValue
sensor.collection.maxValueFieldName=maxValue
sensor.collection.emailsFieldName=emails

#HTTP API range-provider
# /sensor/range/{id}
app.sensor.range.provider.url=/sensor-range
#range-provider
app.sensor.range.provider.host=localhost 
app.sensor.range.provider.port=8283

#HTTP API emails-provider
# /sensor/emails/{id}
app.sensor.emails.provider.url=/sensor-emails
#email-provider
app.sensor.emails.provider.host=localhost
app.sensor.emails.provider.port=8284


#HTTP API admin-console
app.sensor.admin-console.enter_point_urn=/admin-sensor
app.sensor.admin-console.update-email_urn=/update-email
app.sensor.admin-console.update-range_urn=/update-range
app.sensor.admin-console.add-sensor_urn=/add
app.sensor.admin-console.get-sensors_urn=/all
#admin-console
app.sensor.admin-console.host=localhost
app.sensor.admin-console.port=8484



#HTTP API account-manager 
app.sensor.account-manager.enter_point_urn=/account-manager
#account-manager
app.sensor.account-manager.host=localhost
app.sensor.account-manager.port=9090

#HTTP API account-provider
# /accounts/emails/{id}
app.sensor.account.provider.url=/accounts
#account-provider
app.sensor.account.provider.host=localhost
app.sensor.account.provider.port=8989

#Gateway maping sync services
app.map.hosts.ports={'${app.sensor.account.provider.url}': 'http://${app.sensor.account.provider.host}:${app.sensor.account.provider.port}', \
                     '${app.sensor.range.provider.url}': 'http://${app.sensor.range.provider.host}:${app.sensor.range.provider.port}', \
                     '${app.sensor.emails.provider.url}': 'http://${app.sensor.emails.provider.host}:${app.sensor.emails.provider.port}', \
                     '${app.sensor.admin-console.enter_point_urn}': 'http://${app.sensor.admin-console.host}:${app.sensor.account.provider.port}', \
                     '${app.sensor.account-manager.enter_point_urn}': 'http://${app.sensor.account-manager.host}:${app.sensor.account-manager.port}'}

app.sensor.gateway.port=9191

#Accounts Roles Mapping  Have to move to .env file
app.account.role.email-admin=EMAILS_ADMIN
app.account.role.range-admin=RANGES_ADMIN
app.account.role.account-user=ACCOUNTS_USER
app.account.role.emails-user=EMAILS_USER
app.account.role.ranges-user=RANGES_USER
app.account.role.admin=admin

http.method.get=GET
http.method.update=UPDATE
http.method.all=ALL
app.security.pattern-method-delimeter=!!

#app.map.roles.uri={\
                ${app.sensor.admin-console.enter_point_urn}${app.sensor.admin-console.update-email_urn}**!!${http.method.update}: {'${app.account.role.email-admin}'} \
                ${app.sensor.admin-console.enter_point_urn}${app.sensor.admin-console.update-range_urn}**!!'${http.method.update}': {'${app.account.role.range-admin}'} \
                ${app.sensor.account.provider.url}**!!${http.method.get}: {'${app.account.role.account-user}'} \
                ${app.sensor.emails.provider.url}**!!${http.method.get}: {'${app.account.role.emails-user}'} \
                ${app.sensor.range.provider.url}**!!${http.method.get}: {'${app.account.role.ranges-user}'} \
                 }
app.map.roles.uri={ \
    '${app.sensor.admin-console.enter_point_urn}${app.sensor.admin-console.update-email_urn}**!!${http.method.update}': {'${app.account.role.email-admin}'}, \
    '${app.sensor.admin-console.enter_point_urn}${app.sensor.admin-console.update-range_urn}**!!${http.method.update}': {'${app.account.role.range-admin}'}, \
    '${app.sensor.account.provider.url}**!!${http.method.get}': {'${app.account.role.account-user}'}, \
    '${app.sensor.emails.provider.url}**!!${http.method.get}': {'${app.account.role.emails-user}'}, \
    '${app.sensor.range.provider.url}**!!${http.method.get}': {'${app.account.role.ranges-user}'} \
    } 

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='VBRH2547F4ND6N4N' password='9UJ8P4AOwC/9+JU+xprFHNUngifSsbb4CO+Ojq+TcU07hyYy/Hp+RVEsZZxWYFcw';
spring.kafka.properties.security.protocol=SASL_SSL


# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info={VBRH2547F4ND6N4N}:{${CONFLUENT_API_SECRET}}
spring.kafka.properties.schema.registry.url=https://psrc-k0w8v.us-central1.gcp.confluent.cloud

# ProbeData from:
app.binding_name_probedata_sensor_out=consumerProbeData-out-0
spring.cloud.stream.bindings.consumerProbeData-out-0.destination=sensor-data
# ProbeData to:
app.range_provider.consumer.probedata.name=consumerProbeData
spring.cloud.stream.bindings.consumerProbeData-in-0.group=analyzers_sensor-data
spring.cloud.stream.bindings.consumerProbeData-in-0.destination=sensor-data

spring.cloud.stream.bindings.avg-in-0.group=avg-reducer_sensor-data
spring.cloud.stream.bindings.avg-in-0.destination=sensor-data

#ReduseData from:
app.binding_name_reduced_data_out=avg-out-0
spring.cloud.stream.bindings.avg-out-0.destination=reduced-data

#ReduseData to:
spring.cloud.stream.bindings.avgPopulating-in-0.group=avg-populators
spring.cloud.stream.bindings.avgPopulating-in-0.destination=reduced-data


# Sensor event from:
app.binding_name_sensor_event_out=sensorEvent-out-0
spring.cloud.stream.bindings.sensorEvent-out-0.destination=sensor-event
# Sensor event to:
spring.cloud.stream.bindings.sensorEvent-in-0.destination=sensor-event
spring.cloud.stream.bindings.sensorEvent-in-0.group=sensors

spring.cloud.stream.bindings.ConfigChangeConsumer-in-0.destination=sensor-event
spring.cloud.stream.bindings.sConfigChangeConsumer-in-0.group=analyzers_sensor-event

#Sensor deviation from
app.binding_name_sensor_deviation_out=deviation-out-0
spring.cloud.stream.bindings.deviation-out-0.destination=sensor-deviation
#Sensor deviation to
spring.cloud.stream.bindings.deviationConsumer-in-0.destination=sensor-deviation
spring.cloud.stream.bindings.deviationConsumer-in-0.group=email-notifires


#events api
app.event.delimeter=#
app.update.token.range=range
app.update.token.email=email


# Redis configuration

spring.data.redis.host=redis-12921.c322.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=12921
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}
