server.port=8081

#long id, float minRangeValue, float maxRandeValue, int sheduledTimeRateMs);
#start sensors configuration, will save in DB
app.sensors=1 10 100 1000 mail1@gmail.ru,2 100 110 3000 mail2@gmail.ru,3 0 5 7000 mail3@gmail.ru
#ms for checing for sensor data availability 
app.scheduler.fixedRate=100
#percent of deviation probability
app.sensor.deviationProbability=30
#percent of deviatio size
app.sensor.deviationSize=30


